* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../images/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  font-size: 12px;
  height: 100vh;
}

@media(min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media(min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media(min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}
.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: teal;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}
.site-title {
  font-size: 3em;
  font-family: 'Gloria Hallelujah', cursive;
}
.site-subtitle {
  font-style: italic;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8em;
}
.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 48px - 8em);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 5px;
}
